spring.application.name=HotelWebsite
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abcfghotel@gmail.com
spring.mail.password=yosx croh ljpe qhci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.debug=true




