<!--TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST-->

<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .with-bg-size{
            background-image: url('../logo.PNG');
            width: 100%;
            height: 275px;
            background-position: center;
            background-size: cover;
        }

        body{
            text-align: center;
        }

        h2{
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            text-align: center;
            justify-content: center;
        }
        td{
            padding: 0;
            text-align: center;
            font-size: 20px;
        }
        table{
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        button{
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            padding: 14px 40px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 10px;
            padding: 10px;
            background-color: #1c7430;
        }

        .grid-container>div{
            text-align: center;
            padding: 0;
            font-size: 30px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .column{
            float:left;
            width:50%;
            padding:10px;
        }
        .row:after{
            content:"";
            display: table;
            clear:both;
        }
        th{
            font-size: 20px;
            margin: 10px 10px 0;
            padding: 0 10px 0;
        }
    </style>
</head>

<body>
<div class="with-bg-size"></div>

<div th:switch="${SavedReservations}">
    <h2 th:case="null">No reservations yet!</h2>
    <div th:case="*">
        <h2>Current Reservations</h2>
    </div>

    <div class="grid-container">
        <th:block th:each="SavedReservation:${SavedReservations}">
        <div>
            <p style="margin-bottom: 0" th:text="${SavedReservation.getGuest().getName()}"></p>
            <p style="margin:0; font-size: 25px" th:text="'Reservation ID: '+${SavedReservation.getId()}"></p>
            <table>
                <tr>
                    <th>Rooms</th>
                    <th>Price</th>
                </tr>
                <th:block th:each="Rooms:${SavedReservation.getRoomReservations()}">
                    <tr>
                        <td th:text="${Rooms.getRoom().getRoomNumber()}"></td>
                        <td th:text="'$'+${Rooms.getRoom().getPrice()}"></td>
                    </tr>
                </th:block>
            </table>
            <p style="font-size: 20px; margin-top: 10px" th:text="${SavedReservation.getReservationDates()}"></p>
        </div>
        </th:block>
    </div>
</div>

</body>
</html>